NEXT_PUBLIC_API_URL="http://localhost:4000/graphql"
GOOGLE_ID="179547029989-eueljn9jl5gqgforq4jpav2qddfhqhlu.apps.googleusercontent.com"
GOOGLE_REFRESH_TOKEN=1//04Sy4sB6ECgGECgYIARAAGAQSNwF-L9IrZ0pspq0TPAiG61wVI08LsYGFgJm7GI3cFCZr4hGheUof_jJhLz7K1TGdSCOzLkh6vVI
GOOGLE_SECRET="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"